<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/img/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/css/main.css" />
    <title>FAQs Accordion</title>
  </head>

  <body>
    <section class="faqs">
      <div class="illustration">
        <!--Mobile Image-->
        <img
          src="/img/illustration-woman-online-mobile.svg"
          alt="women online web surfing"
          class="women-mobile"
        />

        <!--Desktop Image-->
        <img
          class="box-desktop"
          src="/img/illustration-box-desktop.svg"
          alt=""
        />
      </div>

      <div class="accordion">
        <h2 class="title">FAQ</h2>
        <div class="question">
          <input type="checkbox" name="faq" id="question1" class="input" />
          <label class="label" for="question1">
            How many team members can I invite?
          </label>
          <div class="content">
            <p>
              You can invite up to 2 additional users on the Free plan. There is
              no limit on team members for the Premium plan.
            </p>
          </div>
        </div>

        <div class="question">
          <input type="checkbox" name="faq" id="question2" class="input" />
          <label class="label" for="question2">
            What is the maximum file upload size?
          </label>
          <div class="content">
            <p>
              No more than 2GB. All files in your account must fit your allotted
              storage space.
            </p>
          </div>
        </div>

        <div class="question">
          <input type="checkbox" name="faq" id="question3" class="input" />
          <label class="label" for="question3">
            How do I reset my password?
          </label>
          <div class="content">
            <p>
              Click “Forgot password” from the login page or “Change password”
              from your profile page. A reset link will be emailed to you.
            </p>
          </div>
        </div>

        <div class="question">
          <input type="checkbox" name="faq" id="question4" class="input" />
          <label class="label" for="question4">
            Can I cancel my subscription?
          </label>
          <div class="content">
            <p>
              Yes! Send us a message and we’ll process your request no questions
              asked.
            </p>
          </div>
        </div>

        <div class="question">
          <input type="checkbox" name="faq" id="question5" class="input" />
          <label class="label" for="question5">
            Do you provide additional support?
          </label>
          <div class="content">
            <p>
              Chat and email support is available 24/7. Phone lines are open
              during normal business hours.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>
        Challenge by
        <a href="https://www.frontendmentor.io/">Frontend Mentor</a>. Coded by
        <a href="">Code-M</a>.
      </p>
    </footer>
  </body>
</html>
